COMMENT_SINGLELINE=1
COMMENT_TRIPLE_QUOTE=2
COMMENT_SINGLE_TRIPLE_QUOTE=3
ADD=4
SUB=5
MUL=6
DIV=7
MOD=8
ASSIGN=9
ADD_ASSIGN=10
SUB_ASSIGN=11
MUL_ASSIGN=12
DIV_ASSIGN=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
LT=19
LTE=20
GT=21
GTE=22
EQL=23
NEQL=24
AND=25
OR=26
NOT=27
LBRACKET=28
RBRACKET=29
LPAREN=30
RPAREN=31
COMMA=32
COLON=33
RANGE=34
IN=35
VARIABLE=36
STRING=37
NUMBER=38
NL=39
WS=40
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'and'=25
'or'=26
'not'=27
'['=28
']'=29
'('=30
')'=31
','=32
':'=33
'range'=34
'in'=35
