token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'if'
'elif'
'else'
'while'
'for'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'['
']'
'('
')'
','
':'
'range'
'in'
null
null
null
null
null

token symbolic names:
null
COMMENT_SINGLELINE
COMMENT_TRIPLE_QUOTE
COMMENT_SINGLE_TRIPLE_QUOTE
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IF
ELIF
ELSE
WHILE
FOR
LT
LTE
GT
GTE
EQL
NEQL
AND
OR
NOT
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
COLON
RANGE
IN
VARIABLE
STRING
NUMBER
NL
WS

rule names:
COMMENT_SINGLELINE
COMMENT_TRIPLE_QUOTE
COMMENT_SINGLE_TRIPLE_QUOTE
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IF
ELIF
ELSE
WHILE
FOR
LT
LTE
GT
GTE
EQL
NEQL
AND
OR
NOT
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
COLON
RANGE
IN
VARIABLE
STRING
NUMBER
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 276, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 220, 8, 35, 10, 35, 12, 35, 223, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 229, 8, 36, 10, 36, 12, 36, 232, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 239, 8, 36, 10, 36, 12, 36, 242, 9, 36, 1, 36, 3, 36, 245, 8, 36, 1, 37, 4, 37, 248, 8, 37, 11, 37, 12, 37, 249, 1, 37, 1, 37, 4, 37, 254, 8, 37, 11, 37, 12, 37, 255, 3, 37, 258, 8, 37, 1, 38, 3, 38, 261, 8, 38, 1, 38, 1, 38, 5, 38, 265, 8, 38, 10, 38, 12, 38, 268, 9, 38, 1, 39, 4, 39, 271, 8, 39, 11, 39, 12, 39, 272, 1, 39, 1, 39, 2, 97, 113, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 290, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 200, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 204, 1, 0, 0, 0, 65, 206, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 214, 1, 0, 0, 0, 71, 217, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 247, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 85, 5, 35, 0, 0, 82, 84, 8, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 0, 0, 0, 89, 2, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 34, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 9, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 34, 0, 0, 101, 102, 5, 34, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 1, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 5, 39, 0, 0, 108, 109, 5, 39, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 9, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 5, 39, 0, 0, 118, 119, 5, 39, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 2, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 37, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 61, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 61, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 142, 5, 61, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 61, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 61, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 61, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 61, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 61, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 100, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 116, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 91, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 93, 0, 0, 199, 58, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 62, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 64, 1, 0, 0, 0, 206, 207, 5, 58, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 103, 0, 0, 212, 213, 5, 101, 0, 0, 213, 68, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 70, 1, 0, 0, 0, 217, 221, 7, 1, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 72, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 230, 5, 34, 0, 0, 225, 229, 8, 3, 0, 0, 226, 227, 5, 92, 0, 0, 227, 229, 7, 3, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 245, 5, 34, 0, 0, 234, 240, 5, 39, 0, 0, 235, 239, 8, 4, 0, 0, 236, 237, 5, 92, 0, 0, 237, 239, 7, 4, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 39, 0, 0, 244, 224, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 245, 74, 1, 0, 0, 0, 246, 248, 7, 5, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 257, 1, 0, 0, 0, 251, 253, 5, 46, 0, 0, 252, 254, 7, 5, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 76, 1, 0, 0, 0, 259, 261, 5, 13, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 5, 10, 0, 0, 263, 265, 5, 9, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 78, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 7, 6, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 39, 0, 0, 275, 80, 1, 0, 0, 0, 16, 0, 85, 97, 113, 221, 228, 230, 238, 240, 244, 249, 255, 257, 260, 266, 272, 1, 6, 0, 0]